作者xianyao (艾瑪)看板Gossiping標題[公告] 水桶時間Sat Nov  9 06:43:40 2019
11/09/2019 06:01:42 xianyao 暫停 Jimmycha86 發言，期限為 180 天
  理由: 濫用爆卦
11/09/2019 06:02:28 xianyao 暫停 peterwww 發言，期限為 7 天
  理由: 多次無意義噓推文
11/09/2019 06:05:56 xianyao 暫停 NTUgambler 發言，期限為 180 天
  理由: 政治問卦
11/09/2019 06:07:04 xianyao 暫停 g10 發言，期限為 7 天
  理由: 多次無意義噓推文
11/09/2019 06:08:17 xianyao 暫停 teeo 發言，期限為 180 天
  理由: 政治問卦
11/09/2019 06:09:03 xianyao 暫停 danieloo 發言，期限為 7 天
  理由: 多次無意義噓推文
11/09/2019 06:12:59 xianyao 暫停 Takasteric 發言，期限為 180 天
  理由: 政治問卦
11/09/2019 06:13:56 xianyao 暫停 yuting90 發言，期限為 180 天
  理由: 政治問卦
11/09/2019 06:14:30 xianyao 暫停 leox243 發言，期限為 90 天
  理由: 字數不足

~~

 作者  Jimmycha86 (jimmycha86)                                看板  Gossiping 
 標題  [爆卦] 所以說香港已經回歸祖國了？                                      
 時間  Fri Nov  8 07:35:06 2019                                               
───────────────────────────────────────
→ peterwww: 哈哈哈哈哈笑 101.14.162.18 11/08 12:16
→ peterwww: 假博士 101.14.162.18 11/08 12:16
→ peterwww: 我會不會被行政院資訊小組查ip啊 101.14.162.18 11/08 12:17
→ peterwww: 哈哈哈哈哈好可怕 101.14.162.18 11/08 12:17
→ peterwww: 假博士 101.14.162.18 11/08 12:17
→ peterwww: 假學歷 101.14.162.18 11/08 12:17
→ peterwww: 啊！ 101.14.162.18 11/08 12:17
→ peterwww: 抱歉 我以為是 101.14.162.18 11/08 12:18

 作者  NTUgambler (二十世紀末的賭徒)                          看板  Gossiping 
 標題  [問卦] 候選人都在投機炒房，台灣的未來是不是沒                          
 時間  Fri Nov  8 14:08:42 2019                                               
───────────────────────────────────────
推 g10: 蔡總統加油 27.52.126.92 11/08 18:49
推 g10: 蔡總統辛苦了 噓的是沒良心 27.52.126.92 11/08 18:50
推 g10: 蔡總統加油 27.52.126.92 11/08 18:51
推 g10: 小英加油 27.52.126.92 11/08 18:53
推 g10: 小英加油 27.52.126.92 11/08 18:54
推 g10: 噓的是韓粉無誤 27.52.126.92 11/08 18:55

 作者  teeo (teeo)                                            看板  Gossiping 
 標題  [問卦] 一個月九萬元買的到尊嚴嗎？                                      
 時間  Fri Nov  8 21:15:45 2019                                               
───────────────────────────────────────

先說結論，可以，我只要89000就好了
鄉民們不要搶啊，
排隊好嗎？

到底一個月九萬元可以買到多少東西啊？
可以讓人背叛戰友嗎？
可以讓人背叛的太陽餅嗎去賣芒果乾嗎？
九萬元到底可以幹嘛啊？
有卦嗎？



---split---
推: 18
噓: 11
分數: 7
作者: xianyao (艾瑪)
標題: [公告] 水桶
時間: Sat Nov  9 06:43:40 2019
