作者Bignana (秋水浮萍任飄渺)看板Gossiping標題[公告] ptt帳號 20萬元 你會賣嗎？ 討論串時間Thu Oct 24 13:20:10 2019



以下討論串全數鎖文，禁止回覆，回覆者退文併水桶一個月。

也請不要在任何文章(包含這篇)白目的說要買賣帳號，

我會直接提報給帳號部站長。


 1 !爆10/23 on2          □ [問卦] ptt帳號 20萬元 你會賣嗎？
      2 ! 910/23 ilovebaby    R: [問卦] ptt帳號 20萬元 你會賣嗎？
      3 ! 410/23 cycling      R: [問卦] ptt帳號 20萬元 你會賣嗎？
      4 ! 510/23 b777300      R: [問卦] ptt帳號 20萬元 你會賣嗎？
      5 ! 610/23 yokann       R: [問卦] ptt帳號 20萬元 你會賣嗎？
      6 ! 710/23 Dinenger     R: [問卦] ptt帳號 20萬元 你會賣嗎？
      7 ! 310/23 TyuzuChou    R: [問卦] ptt帳號 20萬元 你會賣嗎？
●    8 ! 310/23 s0930194     R: [問卦] ptt帳號 20萬元 你會賣嗎？
號    日 期 作  者       文  章  標  題                       人氣:15285  
      1 !8210/24 rainnawind   □ [新聞] 介入台選舉買PTT帳號 美智庫曝光價碼
      2 !4110/24 douge        R: [新聞] 介入台選舉買PTT帳號 美智庫曝光價碼
      3 !3110/24 oz5566       R: [新聞] 介入台選舉買PTT帳號 美智庫曝光價碼
      4 ! 110/24 misaka0120   R: [新聞] 介入台選舉買PTT帳號 美智庫曝光價碼
      5 ! 10/24 g6m3kimo5566 R: [新聞] 介入台選舉買PTT帳號 美智庫曝光價碼
      6 ! 910/24 jimmykuo123  R: [新聞] 介入台選舉買PTT帳號 美智庫曝光價碼
      7 ! 410/24 starfishfish R: [新聞] 介入台選舉買PTT帳號 美智庫曝光價碼
      8 ! 10/24 D600dust     R: [新聞] 介入台選舉買PTT帳號 美智庫曝光價碼
      9 ! 410/24 oz5566       R: [新聞] 介入台選舉買PTT帳號 美智庫曝光價碼
     10 !1510/24 Ghamu        R: [新聞] 介入台選舉買PTT帳號 美智庫曝光價碼
     11 !1110/24 ncc5566      R: [新聞] 介入台選舉買PTT帳號 美智庫曝光價碼
●   12 ! 10/24 Expend       R: [新聞] 介入台選舉買PTT帳號 美智庫曝光價碼



---split---
推: 49
噓: 6
分數: 43
作者: Bignana (秋水浮萍任飄渺)
標題: [公告] ptt帳號 20萬元 你會賣嗎？ 討論串
時間: Thu Oct 24 13:20:10 2019
