作者Bignana (秋水浮萍任飄渺)看板Gossiping標題[公告] 請勿於本板發表買賣帳號之相關言論時間Thu Oct 24 13:14:38 2019
先說結論，最近的案例就是開玩笑也會被砍帳號。

所以，請不要白目推文或發文說要買賣帳號，而且一旦經帳號部公告砍除，

帳號部一律不接受申訴。

還有，砍帳號是帳號部站長的權限，跟板主無任何關係，跟我們申訴是沒用的

神仙難救無命客，這件事情是沒有半點轉圜餘地，請不要以身試法。

不信邪的來看最近被砍帳號的案例：

https://www.ptt.cc/bbs/ID_Multi/M.1571892702.A.62D.html
https://www.ptt.cc/bbs/ID_Multi/M.1571892292.A.700.html
https://www.ptt.cc/bbs/ID_Multi/M.1571834322.A.322.html
https://www.ptt.cc/bbs/ID_Multi/M.1571826071.A.143.html
https://www.ptt.cc/bbs/ID_Multi/M.1571813376.A.A06.html




● 5737 !   8/30 disFabulous  □ [公告] 清除正或曾出售之帳號
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1TP_i9vR (ID_Multi) [ptt.cc] [公告] 清除正或曾出售之帳號 │
│ 文章網址: https://www.ptt.cc/bbs/ID_Multi/M.1567095561.A.E5B.html        │
│ 這一篇文章值 129 Ptt幣                                                   │
└─────────────────────────────────────┘

帳號部站長明文公告：



               在站內或站外明示或暗示出售帳號或徵求帳號，

               一律永久Ban其註冊信箱，所有帳號砍除。

               有關帳號之當事人皆得配合帳號部部門有效舉證之，

               否則視同擾站務運作並予以永久停權。
以上懲處皆無法無法申訴。


               請板友配合站務規定，我曾於  #1TDpGvYn (Gossiping) 呼籲過，

               依照使用者條款，使用者之帳號管理責任皆由使用者自負，

               按帳號部原先規定亦禁止出售、轉移或共用，

               再次呼籲，請各位管理好自己的帳號，勿以身試法。


---split---
推: 33
噓: 1
分數: 32
作者: Bignana (秋水浮萍任飄渺)
標題: [公告] 請勿於本板發表買賣帳號之相關言論
時間: Thu Oct 24 13:14:38 2019
