作者Dean1128 (Dean)看板Gossiping標題[問卦] 台鐵危機處理是不是爛到底時間Sat Nov  9 10:45:01 2019
今早213車次北迴線從花蓮9：30開車.

9：18說晚半小時
10：00晚一小時
10：15晚70分鐘
10：18晚80分鍾
10：30 晚100分鐘
剛到火車站根本沒通知為何如此，
去台鐵網站看是和平路段電線問題
發生時間1：48
究竟是什麼企業經營方式可以
危機處理方式這麼爛
可以一改再改.
還有請問各位遇到這種情況怎麼處理
https://i.imgur.com/fTx15Bw.jpg
https://i.imgur.com/GyWtp48.jpg
※ 八卦板務請到 GossipPicket 檢舉板詢問
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "兩則" 問卦，自刪及被刪也算兩篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)


---split---
推: 15
噓: 5
分數: 10
作者: Dean1128 (Dean)
標題: [問卦] 台鐵危機處理是不是爛到底
時間: Sat Nov  9 10:45:01 2019
