作者Hscyin (114負荷粉)看板Gossiping標題[問卦] 有沒有蚊子會抬後腿的八卦？時間Sat Nov  9 02:41:24 2019

餓死抬頭

本肥宅剛剛滑PTT科科笑
順便幻想自己有妹妹的同時
發現手癢癢der
看到一隻蚊子不畏懼本肥的油膩脂肪
大口大口的吃宵夜

此時我看到牠兩隻後腿都是抬起來的
為什麼ㄚ
有沒有昆蟲系的可以解釋一下

發文附圖
http://i.imgur.com/WuzVqRQ.jpg

想像成人類是不是就大概像這樣啊
http://i.imgur.com/094K0h1.jpg
http://i.imgur.com/Qd26b4y.jpg
http://i.imgur.com/CdwKUyS.jpg
http://i.imgur.com/QfESlxw.jpg
http://i.imgur.com/vN9wc1o.jpg
http://i.imgur.com/1ZSN70Y.jpg


---split---
推: 7
噓: 7
分數: 0
作者: Hscyin (114負荷粉)
標題: [問卦] 有沒有蚊子會抬後腿的八卦？
時間: Sat Nov  9 02:41:24 2019
