作者d841129 (腦殘)看板Gossiping標題[問卦] 在景美女中當16歲正妹高中生是什麼港覺?時間Sat Nov  9 00:08:17 2019
在IG上看到的

https://i.imgur.com/jcBF08I.jpg
https://i.imgur.com/HybJFPN.jpg
https://i.imgur.com/Y7gPXun.jpg
https://i.imgur.com/bdKi37x.jpg
https://i.imgur.com/QXVWEH7.jpg
https://i.imgur.com/EShibeQ.jpg
https://i.imgur.com/xGvg7ac.jpg

確定讀景美女中

16歲林姓高中生

像這樣子在女中當正妹高中生是什麼感覺？

跟在大學當正妹的感覺會不會差很多？

有沒有卦？

不知道八卦版能不能貼IG連結 所以就先不附了


---split---
推: 46
噓: 5
分數: 41
作者: d841129 (腦殘)
標題: [問卦] 在景美女中當16歲正妹高中生是什麼港覺?
時間: Sat Nov  9 00:08:17 2019
