作者ezJapan (Japan)看板Gossiping標題[問卦] 韓國軍人也卡我們的子瑜時間Fri Nov  8 23:51:40 2019
南韓軍人最愛女偶像票選
我們子瑜沒拿第一
她是不是被黑了


第十名 TWICE MOMO
https://uc.udn.com.tw/photo/2019/11/07/99/7038961.jpg

第九名 IZ*ONE張員瑛
https://uc.udn.com.tw/photo/2019/11/07/99/7039009.jpg

第八名 TWICE娜璉
https://uc.udn.com.tw/photo/2019/11/07/99/7039001.jpg

第七名 BLACKPINK Jennie
https://uc.udn.com.tw/photo/2019/11/07/99/7038966.jpg

第六名 BLACKPINK Jisoo
https://uc.udn.com.tw/photo/2019/11/07/99/7038965.jpg

第五名 Red Velvet Joy
https://uc.udn.com.tw/photo/2019/11/07/99/7038971.jpg

第四名 Red Velvet Seulgi
https://uc.udn.com.tw/photo/2019/11/07/99/7038967.jpg

第三名 Red Velvet Irene
https://uc.udn.com.tw/photo/2019/11/07/99/7038970.jpg

第二名 TWICE周子瑜
https://uc.udn.com.tw/photo/2019/11/07/99/7038968.jpg

第一名 TWICE Sana
https://uc.udn.com.tw/photo/2019/11/07/99/7039010.jpg

圖片來源
https://style.udn.com/style/story/8065/4150760

我強烈懷疑有人從中作梗
拿這張給軍人選
誰還會選Sana

https://i.imgur.com/oz1l0Rc.jpg




---split---
推: 6
噓: 1
分數: 5
作者: ezJapan (Japan)
標題: [問卦] 韓國軍人也卡我們的子瑜
時間: Fri Nov  8 23:51:40 2019
