作者fack3170 (法克)看板Gossiping標題[問卦] PTT胡亂檢舉的情況是不是很嚴重?時間Fri Nov  8 23:38:02 2019
大家安安
我是坂道粉法克

這幾天我都沒啥發文是因為前幾天被胡亂檢舉了......
https://www.ptt.cc/bbs/ID_Multi/M.1572998338.A.B84.html


我個人在ptt就只有一個帳號而已，平常都會在八卦發文、NBA版轉發新聞，或是逛日劇版
、AKB48、Nogizaka46....等等看版而已。


前幾天，被人檢舉在NBA版跟某個我不認識的ID懷疑是分身帳號，說有5個重複的IP位置，
我也在底下說明了。

我手機是用遠傳的網路，平常也都是用手機發文、推文，所以那些根本只是浮動IP位置重
複啊~


最後送去帳號部調查，雖然是還我清白了，可是卻被退註......
https://www.ptt.cc/bbs/ID_Multi/M.1573226557.A.4E0.html

平白無故被檢舉然後被退註......
我都很安分守己啊…這樣也太無辜了吧?

怎麼能憑那個網站就檢舉分身呢?

我在NBA版是惹到哪個迷啊?
最近胡亂檢舉的狀況是不是很多?
https://i.imgur.com/lguPed3.jpg
https://i.imgur.com/e1jSIxA.jpg
https://i.imgur.com/okBJUws.jpg


---split---
推: 3
噓: 0
分數: 3
作者: fack3170 (法克)
標題: [問卦] PTT胡亂檢舉的情況是不是很嚴重?
時間: Fri Nov  8 23:38:02 2019
