作者Lampaininder ( )看板Gossiping標題[新聞] 列民進黨不分區立委?王浩宇給神秘數字:3時間Sat Nov  9 08:19:11 2019

1.媒體來源:自由時報

2.記者署名:許倬勛

3.完整新聞標題:列民進黨不分區立委？ 王浩宇給神秘數字：3

4.完整新聞內文:

2019-11-09 00:05:12

〔記者許倬勛／桃園報導〕桃園市議員王浩宇在個人臉書宣布，已接受徵召不分區立委，
但究竟代表綠黨或是民進黨？又是哪一選區？他語帶玄機，僅說一神秘數字：「3」，耐
人尋味。

王浩宇網路聲量龐大，有大票死忠支持者，透過製造議題、打韓，聲勢更是扶搖直上，今
年8、9月間，曾傳出王浩宇有意代表民進黨出征，綠營意見兩極，最後仍由現任議員彭俊
豪代表競選桃園第三選區。

王浩宇今天接受採訪時說，還是希望等待下週再向國人報告，現在不願多談代表哪黨、要
去哪一選區，只留下神秘數字「3」，疑是不分區排名名次，令人霧裡看花。

對此，民進黨內人士看法兩極，一說是黨中央不太可能厚此薄彼，另方則認為王代表新世
代，是一次換血、改變新氣象的好機會。

5.完整新聞連結 (或短網址):
https://election.ltn.com.tw/2020/news/overview/breakingnews/2972117

6.備註: 夢幻名單 !


---split---
推: 6
噓: 15
分數: -9
作者: Lampaininder ( )
標題: [新聞] 列民進黨不分區立委?王浩宇給神秘數字:3
時間: Sat Nov  9 08:19:11 2019
