作者iam168888888 (射精)看板Gossiping標題[新聞] 林書豪決勝節扮關鍵要角 CBA北京首鋼3連時間Fri Nov  8 23:39:19 2019
林書豪決勝節扮關鍵要角 CBA北京首鋼3連勝

（中央社記者黃巧雯台北8日電）台裔球星林書豪本季轉戰中國男子職業籃球聯賽（CBA）
北京首鋼，今天出戰上海久事大鯊魚，第4節關鍵時刻連續得分，全場進帳26分，助北京
首鋼以94比88收下3連勝。

林書豪前2場對戰天津先行者、山東西王各進帳25分、24分，今天在主場繼續延續火熱手
感，得分再度突破20分大關，出賽35分鐘，斬獲全隊最高的26分，也是加盟北京隊以來新
高，另有7籃板、4助攻。

北京首鋼上半場結束一度以43比47落後，雙方易籃後，林書豪上籃得分，開啟球隊一波8
比0攻勢，以51比47超前，北京單節攻下26分，可惜未能守住領先優勢，前3節結束被扳成
69比69平手。

林書豪稍作休息後，決勝節再度上陣，一上場就上籃得分，助北京以80比78要回領先，上
海隊李根三分球命中，助上海隊超前比分，林書豪隨後切入禁區，製造對手犯規，兩罰中
一後，連續跳投得分以及打板命中，關鍵時刻連續得分，幫助北京隊最終以94比88勝出。

同樣效力北京隊的台灣好手周儀翔，替補上場9分鐘，表現機會不多，僅有1助攻。（編輯
：葉俐緯）

https://reurl.cc/VaY6QZ


---split---
推: 5
噓: 1
分數: 4
作者: iam168888888 (射精)
標題: [新聞] 林書豪決勝節扮關鍵要角 CBA北京首鋼3連
時間: Fri Nov  8 23:39:19 2019
