作者poeta (鍵盤詩人)看板Gossiping標題[新聞] 疑把煞車當油門 老翁開車暴衝撞騎樓3人時間Sat Nov  9 00:57:00 2019
1.媒體來源:自由

2.記者署名:記者鄭景議

3.完整新聞標題:疑把煞車當油門 老翁開車暴衝撞騎樓3人受傷

4.完整新聞內文:

https://img.ltn.com.tw/Upload/news/600/2019/11/07/2970264_1_1.jpg

台北市松山區八德路今早發生一起車禍意外，一名60多歲老翁所駕駛的黑色轎車，疑似在
停等紅燈時不慎把油門當煞車，導致黑車爆衝進一旁騎樓，不但撞毀多輛機車，還造成70
多歲老婦及30多歲女子受傷，老翁自己身上也多處擦傷，3人都送醫，其中老婦送醫時無
意識，仍在急救中；警方表示，車禍原因還有待調查，將調閱監視器釐清。

5.完整新聞連結 (或短網址):
https://news.ltn.com.tw/news/society/breakingnews/2970264


---split---
推: 12
噓: 5
分數: 7
作者: poeta (鍵盤詩人)
標題: [新聞] 疑把煞車當油門 老翁開車暴衝撞騎樓3人
時間: Sat Nov  9 00:57:00 2019
