作者Y225 (阿凱)看板Gossiping標題[新聞] 「郭宋配」有譜？　郭台銘：你們消息怎時間Sat Nov  9 10:53:11 2019
「郭宋配」有譜？　郭台銘：你們消息怎麼那麼靈通

Ettoday新聞雲
2019-11-09 10:35:00
記者陳家祥／新北報導

新聞內容：
2020總統大選18日開始受理登記，有意參選總統的各陣營最後整裝，確定最後登記正副元首
參選人搭檔。親民黨主席宋楚瑜再參選總統態勢明朗，傳出親民黨仍在醞釀「郭宋配」。對
此，郭台銘9日上午為子弟兵、立委參選人李縉穎站台，下車時被堵訪時語帶玄機地說，「
你們消息怎麼那麼靈通？」接著表示今天焦點是李縉穎，笑笑步入會場，並未證實或否認。

新聞網址連結：
「郭宋配」有譜？　郭台銘：你們消息怎麼那麼靈通

https://www.ettoday.net/news/20191109/1575831.htm?from=ettoday_app

備註：
樓下師爺你給翻譯翻譯這是什麼意思


---split---
推: 50
噓: 7
分數: 43
作者: Y225 (阿凱)
標題: [新聞] 「郭宋配」有譜？　郭台銘：你們消息怎
時間: Sat Nov  9 10:53:11 2019
