作者abellea85209 (阿比利亞)看板Gossiping標題[新聞] 大網紅？奈米網紅？原來館長跟蔡阿嘎竟是時間Fri Nov  8 23:12:07 2019
1.媒體來源:
三立

2.記者署名
記者李鴻典

3.完整新聞標題:
大網紅？奈米網紅？原來館長跟蔡阿嘎竟是同一型

4.完整新聞內文:
在目前YouTuber如雨後春筍般的出現，擁有百萬粉絲的網紅市場也進入了百家爭鳴的戰國
時代，在大網紅、微網紅甚至所謂的奈米網紅各自有粉絲簇擁，也讓第三類媒體的勢力逐
漸擴張。

https://attach.setn.com/newsimages/2019/09/18/2135475-XXL.jpg
▲網紅館長陳之漢（圖／翻攝自臉書飆捍）

先勢行銷傳播集團與東方線上消費者研究集團今（8）日共同發布第三類媒體年度報告，
報告針對百大YouTubers分為五種類型，從中也可看出其影響力及粉絲的忠誠度

https://attach.setn.com/newsimages/2019/11/08/2232227-XXL.jpg
▲圖／記者李鴻典攝

眾所皆知型：多數人都知道，但在其他媒體曝光對粉絲的吸引度偏低；其代表人物有蔡阿
嘎、館長成吉思汗、理科太太、聖結石及那對夫妻等。

https://attach.setn.com/newsimages/2019/11/08/2232223-XXL.jpg
▲圖／記者李鴻典攝

人氣黏著型：具備高知名度，且粉絲也會關注其他類型媒體曝光的相關新聞；其代表人物
有木曜4超玩、上班不要看、卡提諾狂新聞、阿滴英文及這群人等。

https://attach.setn.com/newsimages/2019/11/08/2232226-XXL.jpg
▲圖／記者李鴻典攝

死忠注目型：具備一定的知名度，但粉絲高度偏好其個人風格，在任何其他媒體的眼光都
會認真跟隨；其代表人物有HowFun、Joeman、台客劇場、臺灣吧、鍾明軒及黃大謙等。

https://attach.setn.com/newsimages/2019/11/08/2232225-XXL.jpg
▲圖／記者李鴻典攝

後勢看漲型：知名度雖稍弱，但已有10%以上的知名度，爆發力可待；其代表人物有古娃
娃、白癡公主、反骨男孩、黑男、黃氏兄弟、展榮展瑞、在不瘋狂就等死及三原Japan等
。

https://attach.setn.com/newsimages/2019/11/08/2232224-XXL.jpg
▲圖／記者李鴻典攝

特定領域利基型：依其經營領域擁有小群市場，粉絲黏著度高，跳脫領域的影響力不高；
其代表人物有黃小米、Gina Hello、百變沛莉、魚乾、蔡佩軒、眾量級Crowd、超粒方、
阿倫頻道、皮老及加點吉拿棒等。

https://attach.setn.com/newsimages/2019/11/08/2232221-XXL.jpg
▲圖／記者李鴻典攝

第三類媒體年度報告是由東方線上消費者研究集團每月研究執行，有效樣本 1,000、研究
對象為20~59歲居住北中南地區的男女性，透過網路調查進行訪問。

5.完整新聞連結 (或短網址):
https://www.setn.com/News.aspx?NewsID=632356

6.備註:


---split---
推: 2
噓: 10
分數: -8
作者: abellea85209 (阿比利亞)
標題: [新聞] 大網紅？奈米網紅？原來館長跟蔡阿嘎竟是
時間: Fri Nov  8 23:12:07 2019
