作者yuechen (亂轟阿翔)看板Gossiping標題[新聞] 《絕地求生》2019世界冠軍賽明日起點燃戰火 首次釋出賽事主時間Fri Nov  8 23:58:33 2019
《絕地求生》2019 世界冠軍賽明日起點燃戰火 首次釋出賽事主題曲「團結衝雞」

《絕地求生》2019 世界冠軍賽（PGC）即將於 11 月 9 日在美國洛杉磯 OGN Super
Arena 揭開序幕，來自全球九大賽區的 32 支頂尖戰隊將展開激烈對決，最後站著活到最
後的那支隊伍將奪下冠軍寶座。為迎接年度最大賽事，官方首次釋出了賽事主題曲「團結
衝雞 Stand United」。

《絕地求生》2019 世界冠軍賽將連續橫跨三個週末，小組賽事將於 11 月 8 至 10 日在
美國洛杉磯（Los Angeles）開戰，而準決賽於 11 月 15 至 17 日緊接著登場，最後勝
出的隊伍將於 11 月 23、24 日在奧克蘭（Oakland）展開最終決賽。

　　在 PGC 率先登場的是小組賽，代表台港澳賽區出戰的兩支隊伍 Global Esports
Xsset（GEX）以及 ahq eSports Club（ahq），分別位於 GROUP 1 以及 GROUP 2。其中
GROUP 1 聚集了許多賽前被譽為奪冠熱門的隊伍，如韓國賽區的 Gen.G、歐洲賽區的
FaZe Clan、北美賽區的 Tempo Storm 以及東南亞賽區的 Armory Gaming；而 AHQ 所在
的 GROUP 2，則是遇上了具知名度的電競隊伍 Four Angry Men（4AM）、Team Liquid、
Team Solo Mid（TSM）與 OGN Entus Force。

https://p2.bahamut.com.tw/M/2KU/44/89de95b39531f7c4a96737efd816te45.JPG

2019 PGC 小組賽將在台北時間 11 月 9 日（六）至 11 月 11 日（一）登場，由 32 支
戰隊分為兩組，各組展開一天六場的競技賽事，第一天與第二天排名位於組別後八名的隊
伍，將在第三天進行殊死戰，最後排名在末八名的隊伍，依照積分排序 PGC 2019 的 25
至 32 名。另外 24 支隊伍將晉級到下一輪準決賽階段。

11 月 09 日 上午九點 – 小組 1 比賽，前 8 晉級準決賽，後 8 移至殊死組
11 月 10 日 上午九點 – 小組 2 比賽，前 8 晉級準決賽，後 8 移至殊死組
11 月 11 日 上午九點 – 小組殊死賽，前 8 晉級準決賽，後 8 依積分排名 25~32 名
。

為了迎接本次賽事，官方更釋出賽事主題曲「團結衝雞 Stand United」，並表示：「貼
切的歌詞，讓人聽了不禁熱血沸騰，令人完全感受到《絕地求生》的精隨。」

賽事期間，官方將同時推出了專屬的 PGC 造型套件，除了可以透過遊戲內商城購買外，
玩家還可以參加「Pick’EM 挑戰」限時預測冠軍活動。官方表示，自即日起至 11 月
23 日 10:00 前，只要玩家在遊戲內購買任一 PGC 造型，即可獲得一張隊伍選擇券，在
遊戲內「Pick’EM 挑戰」分頁進行冠軍隊伍預測投票。而玩家在活動期間，透過上線遊
玩任一模式或是任一地圖的公開配對，並在該回合結束時獲得前 10 名，也能夠獲得一張
免費的隊伍選擇券，最後預測中冠軍的玩家將獲得極限量的 PGC 專屬武器造型（SCAR-L
、AKM、Kar98、Mini14 以及平底鍋）。

https://p2.bahamut.com.tw/M/2KU/45/f411a3a675267d65eea97b5d3216te55.JPG

《絕地求生》2019 世界冠軍賽（PGC）：
小組賽：11 月 09 日（六）至 11 月 11 日（一），早上九時轉播
準決賽：11 月 16 日（六）至 11 月 18 日（一），早上九時轉播
總決賽：11 月 24 日（日）至 11 月 25 日（一），早上九時轉播

https://gnn.gamer.com.tw/detail.php?sn=188379


---split---
推: 4
噓: 1
分數: 3
作者: yuechen (亂轟阿翔)
標題: [新聞] 《絕地求生》2019世界冠軍賽明日起點燃戰火 首次釋出賽事主
時間: Fri Nov  8 23:58:33 2019
