作者SP500 (標準普爾)看板Gossiping標題[新聞] 櫻島火山近3年最大噴發 噴煙竄升5500公尺時間Sat Nov  9 10:49:57 2019
1.媒體來源:
cna

2.記者署名
綜合外電

3.完整新聞標題:
櫻島火山近3年最大噴發 噴煙竄升5500公尺

4.完整新聞內文:
（中央社東京8日綜合外電報導）共同社報導，日本櫻島火山今天傍晚噴發，噴煙竄升至
距火山口5500公尺高空，是自2016年7月以來最大規模噴發。

櫻島火山位於九州鹿兒島縣鹿兒島灣。鹿兒島地方氣象台指出，今天是2016年7月以來，
櫻島火山首度噴出超過5000公尺灰煙。

櫻島的火山活動十分活躍，今年已噴發超過100次，所幸皆未造成損害。（譯者：陳韻聿/
核稿：劉學源）

5.完整新聞連結 (或短網址):
https://www.cna.com.tw/news/aopl/201911080297.aspx

6.備註:


---split---
推: 3
噓: 0
分數: 3
作者: SP500 (標準普爾)
標題: [新聞] 櫻島火山近3年最大噴發 噴煙竄升5500公尺
時間: Sat Nov  9 10:49:57 2019
