作者RodrigueZ810 (裝小維)看板Gossiping標題Fw: [公告] 清除異常帳號時間Sat Nov  9 10:40:08 2019
※ [本文轉錄自 ID_Multi 看板 #1TnYPrgx ]

作者: disFabulous (              ) 看板: ID_Multi
標題: [公告] 清除異常帳號
時間: Sat Nov  9 10:37:38 2019


        下列帳號判定與 #1TlfzkQU (ID_Multi) 案帳號

        現屬或曾屬同一人或同一集團使用，

        且長期以跳板機器登入本站，

        全數砍除並拒絕其申訴。


        砍除帳號：

 245770    11/09 [系統安全局] □ 刪除ID: asdfk85321 (站長: disFabulous)
 245771    11/09 [系統安全局] □ 刪除ID: a23755347 (站長: disFabulous)
 245772    11/09 [系統安全局] □ 刪除ID: shawnx30 (站長: disFabulous)
 245773    11/09 [系統安全局] □ 刪除ID: wackos311 (站長: disFabulous)
 245774    11/09 [系統安全局] □ 刪除ID: cport21 (站長: disFabulous)
 245775    11/09 [系統安全局] □ 刪除ID: wlozpzj (站長: disFabulous)
 245776    11/09 [系統安全局] □ 刪除ID: simon11gg (站長: disFabulous)
 245777    11/09 [系統安全局] □ 刪除ID: psycheayumi (站長: disFabulous)
 245778    11/09 [系統安全局] □ 刪除ID: cow012d (站長: disFabulous)
 245779    11/09 [系統安全局] □ 刪除ID: mm77132001 (站長: disFabulous)
 245780    11/09 [系統安全局] □ 刪除ID: shong0718 (站長: disFabulous)
 245781    11/09 [系統安全局] □ 刪除ID: v210830 (站長: disFabulous)
 245782    11/09 [系統安全局] □ 刪除ID: kf152032 (站長: disFabulous)
 245783    11/09 [系統安全局] □ 刪除ID: a101a028 (站長: disFabulous)
 245784    11/09 [系統安全局] □ 刪除ID: rmp4u4 (站長: disFabulous)
 245785    11/09 [系統安全局] □ 刪除ID: hankkimo (站長: disFabulous)
 245786    11/09 [系統安全局] □ 刪除ID: joekobekuo (站長: disFabulous)
 245787    11/09 [系統安全局] □ 刪除ID: Yenpei (站長: disFabulous)
 245788    11/09 [系統安全局] □ 刪除ID: winglike (站長: disFabulous)
 245789    11/09 [系統安全局] □ 刪除ID: j87006 (站長: disFabulous)
 245790    11/09 [系統安全局] □ 刪除ID: m0425873225 (站長: disFabulous)
 245791    11/09 [系統安全局] □ 刪除ID: kareninyan28 (站長: disFabulous)
 245792    11/09 [系統安全局] □ 刪除ID: thumba57224 (站長: disFabulous)
 245793    11/09 [系統安全局] □ 刪除ID: aqw2541528 (站長: disFabulous)
 245794    11/09 [系統安全局] □ 刪除ID: jerry09050 (站長: disFabulous)
 245795    11/09 [系統安全局] □ 刪除ID: tpc263322 (站長: disFabulous)
 245796    11/09 [系統安全局] □ 刪除ID: carrycg (站長: disFabulous)
 245797    11/09 [系統安全局] □ 刪除ID: ga88149 (站長: disFabulous)
 245798    11/09 [系統安全局] □ 刪除ID: touraco (站長: disFabulous)
 245799    11/09 [系統安全局] □ 刪除ID: sky79109 (站長: disFabulous)
 245800    11/09 [系統安全局] □ 刪除ID: asakuw (站長: disFabulous)
 245801    11/09 [系統安全局] □ 刪除ID: aqwerty1234 (站長: disFabulous)
 245802    11/09 [系統安全局] □ 刪除ID: pon138554 (站長: disFabulous)
 245803    11/09 [系統安全局] □ 刪除ID: min670225 (站長: disFabulous)
 245804    11/09 [系統安全局] □ 刪除ID: sky123456780 (站長: disFabulous)
 245805    11/09 [系統安全局] □ 刪除ID: sampo6705 (站長: disFabulous)
 245806    11/09 [系統安全局] □ 刪除ID: tapapade (站長: disFabulous)
 245807    11/09 [系統安全局] □ 刪除ID: sf121581 (站長: disFabulous)
 245808    11/09 [系統安全局] □ 刪除ID: leonspeed (站長: disFabulous)
●45809    11/09 [系統安全局] □ 刪除ID: snowlovepapa (站長: disFabulous)
 245810    11/09 [系統安全局] □ 刪除ID: terryshih (站長: disFabulous)
 245811    11/09 [系統安全局] □ 刪除ID: kuomartin (站長: disFabulous)
 245812    11/09 [系統安全局] □ 刪除ID: pinpin840206 (站長: disFabulous)
 245813    11/09 [系統安全局] □ 刪除ID: xtcjohnny (站長: disFabulous)
 245814    11/09 [系統安全局] □ 刪除ID: a0228311057 (站長: disFabulous)
 245815    11/09 [系統安全局] □ 刪除ID: bossy2lm (站長: disFabulous)
 245816    11/09 [系統安全局] □ 刪除ID: georgeeric24 (站長: disFabulous)
 245817    11/09 [系統安全局] □ 刪除ID: hkst712 (站長: disFabulous)
 245818    11/09 [系統安全局] □ 刪除ID: supergothere (站長: disFabulous)
 245819    11/09 [系統安全局] □ 刪除ID: twicefish (站長: disFabulous)
 245820    11/09 [系統安全局] □ 刪除ID: aegis0124 (站長: disFabulous)
 245821    11/09 [系統安全局] □ 刪除ID: Chickenwin (站長: disFabulous)
 245822    11/09 [系統安全局] □ 刪除ID: bluesprite (站長: disFabulous)
 245823    11/09 [系統安全局] □ 刪除ID: snowgolliwog (站長: disFabulous)
 245824    11/09 [系統安全局] □ 刪除ID: a6913674 (站長: disFabulous)
 245825    11/09 [系統安全局] □ 刪除ID: bobo143838 (站長: disFabulous)
 245826    11/09 [系統安全局] □ 刪除ID: ck290009 (站長: disFabulous)
 245827    11/09 [系統安全局] □ 刪除ID: s6060921 (站長: disFabulous)
 245828    11/09 [系統安全局] □ 刪除ID: ismallwhite (站長: disFabulous)
●45829    11/09 [系統安全局] □ 刪除ID: len31610 (站長: disFabulous)
 245830    11/09 [系統安全局] □ 刪除ID: c102753951 (站長: disFabulous)
 245831    11/09 [系統安全局] □ 刪除ID: Nayurimoon (站長: disFabulous)
 245832    11/09 [系統安全局] □ 刪除ID: joneyliu (站長: disFabulous)
 245833    11/09 [系統安全局] □ 刪除ID: e5541135 (站長: disFabulous)
 245834    11/09 [系統安全局] □ 刪除ID: yn60517 (站長: disFabulous)
 245835    11/09 [系統安全局] □ 刪除ID: steven87613 (站長: disFabulous)
 245836    11/09 [系統安全局] □ 刪除ID: aytonsenna (站長: disFabulous)
 245837    11/09 [系統安全局] □ 刪除ID: peter7564 (站長: disFabulous)
 245838    11/09 [系統安全局] □ 刪除ID: kirin23 (站長: disFabulous)
 245839    11/09 [系統安全局] □ 刪除ID: wayne751227 (站長: disFabulous)
 245840    11/09 [系統安全局] □ 刪除ID: hooo0410 (站長: disFabulous)
 245841    11/09 [系統安全局] □ 刪除ID: amigo25100 (站長: disFabulous)
 245842    11/09 [系統安全局] □ 刪除ID: breakgo31 (站長: disFabulous)
 245843    11/09 [系統安全局] □ 刪除ID: annkokhao (站長: disFabulous)
 245844    11/09 [系統安全局] □ 刪除ID: hkdnice (站長: disFabulous)
 245845    11/09 [系統安全局] □ 刪除ID: pepejeans100 (站長: disFabulous)
 245846    11/09 [系統安全局] □ 刪除ID: kids0628 (站長: disFabulous)
 245847    11/09 [系統安全局] □ 刪除ID: n20275 (站長: disFabulous)
 245848    11/09 [系統安全局] □ 刪除ID: ex83114ex (站長: disFabulous)
●45849    11/09 [系統安全局] □ 刪除ID: kcfnight (站長: disFabulous)
 245850    11/09 [系統安全局] □ 刪除ID: gt9900 (站長: disFabulous)
 245851    11/09 [系統安全局] □ 刪除ID: kve15 (站長: disFabulous)
 245852    11/09 [系統安全局] □ 刪除ID: w5585guy (站長: disFabulous)
 245853    11/09 [系統安全局] □ 刪除ID: z78923333 (站長: disFabulous)
 245854    11/09 [系統安全局] □ 刪除ID: holyfact (站長: disFabulous)
 245855    11/09 [系統安全局] □ 刪除ID: gigi077381 (站長: disFabulous)
 245856    11/09 [系統安全局] □ 刪除ID: atpmoison679 (站長: disFabulous)
 245857    11/09 [系統安全局] □ 刪除ID: popococogogo (站長: disFabulous)
 245858    11/09 [系統安全局] □ 刪除ID: tony77925 (站長: disFabulous)
 245859    11/09 [系統安全局] □ 刪除ID: beck0208 (站長: disFabulous)
 245860    11/09 [系統安全局] □ 刪除ID: rainy1126 (站長: disFabulous)
 245861    11/09 [系統安全局] □ 刪除ID: k21616k (站長: disFabulous)
 245862    11/09 [系統安全局] □ 刪除ID: cruelclever (站長: disFabulous)
 245863    11/09 [系統安全局] □ 刪除ID: dryade12983 (站長: disFabulous)
 245864    11/09 [系統安全局] □ 刪除ID: gary0234 (站長: disFabulous)
 245865    11/09 [系統安全局] □ 刪除ID: Rollong (站長: disFabulous)
 245866    11/09 [系統安全局] □ 刪除ID: ky12585 (站長: disFabulous)
 245867    11/09 [系統安全局] □ 刪除ID: tzjjqsmiui (站長: disFabulous)
 245868    11/09 [系統安全局] □ 刪除ID: ticl8125 (站長: disFabulous)
●45869    11/09 [系統安全局] □ 刪除ID: hihi78617 (站長: disFabulous)
 245870    11/09 [系統安全局] □ 刪除ID: carefree7953 (站長: disFabulous)
 245871    11/09 [系統安全局] □ 刪除ID: jan11145 (站長: disFabulous)
 245872    11/09 [系統安全局] □ 刪除ID: jokers99 (站長: disFabulous)
 245873    11/09 [系統安全局] □ 刪除ID: chickenjui (站長: disFabulous)
 245874    11/09 [系統安全局] □ 刪除ID: n12153165 (站長: disFabulous)
 245875    11/09 [系統安全局] □ 刪除ID: toevelyn20 (站長: disFabulous)
 245876    11/09 [系統安全局] □ 刪除ID: hgalytoby (站長: disFabulous)
 245877    11/09 [系統安全局] □ 刪除ID: mni248013 (站長: disFabulous)
 245878    11/09 [系統安全局] □ 刪除ID: apple78718 (站長: disFabulous)
 245879    11/09 [系統安全局] □ 刪除ID: hillvskobe (站長: disFabulous)
 245880    11/09 [系統安全局] □ 刪除ID: a330232002 (站長: disFabulous)
 245881    11/09 [系統安全局] □ 刪除ID: jwc82822 (站長: disFabulous)
 245882    11/09 [系統安全局] □ 刪除ID: pkpkock (站長: disFabulous)
 245883    11/09 [系統安全局] □ 刪除ID: alex791115 (站長: disFabulous)
 245884    11/09 [系統安全局] □ 刪除ID: sming21348 (站長: disFabulous)
 245885    11/09 [系統安全局] □ 刪除ID: lmoovoen (站長: disFabulous)
 245886    11/09 [系統安全局] □ 刪除ID: q19871987 (站長: disFabulous)
 245887    11/09 [系統安全局] □ 刪除ID: linjanfu (站長: disFabulous)
 245888    11/09 [系統安全局] □ 刪除ID: xyz761206 (站長: disFabulous)
●45889    11/09 [系統安全局] □ 刪除ID: c125352000 (站長: disFabulous)
 245890    11/09 [系統安全局] □ 刪除ID: lsray (站長: disFabulous)
 245891    11/09 [系統安全局] □ 刪除ID: lorange (站長: disFabulous)
 245892    11/09 [系統安全局] □ 刪除ID: nyopzj (站長: disFabulous)
 245893    11/09 [系統安全局] □ 刪除ID: eccctw (站長: disFabulous)
 245894    11/09 [系統安全局] □ 刪除ID: mark761118 (站長: disFabulous)
 245895    11/09 [系統安全局] □ 刪除ID: family316dr (站長: disFabulous)
 245896    11/09 [系統安全局] □ 刪除ID: ben1111111 (站長: disFabulous)
 245897    11/09 [系統安全局] □ 刪除ID: excrlibur (站長: disFabulous)
 245898    11/09 [系統安全局] □ 刪除ID: cloud0814 (站長: disFabulous)
 245899    11/09 [系統安全局] □ 刪除ID: newfindqqq (站長: disFabulous)
 245900    11/09 [系統安全局] □ 刪除ID: gsm750709 (站長: disFabulous)
 245901    11/09 [系統安全局] □ 刪除ID: aidr (站長: disFabulous)
 245902    11/09 [系統安全局] □ 刪除ID: tommjoy1001 (站長: disFabulous)
 245903    11/09 [系統安全局] □ 刪除ID: Tofushark (站長: disFabulous)
 245904    11/09 [系統安全局] □ 刪除ID: babyes (站長: disFabulous)
 245905    11/09 [系統安全局] □ 刪除ID: hide7420 (站長: disFabulous)
 245906    11/09 [系統安全局] □ 刪除ID: mark81129 (站長: disFabulous)
 245907    11/09 [系統安全局] □ 刪除ID: jimmygameass (站長: disFabulous)
 245908    11/09 [系統安全局] □ 刪除ID: hazegolden (站長: disFabulous)
●45909    11/09 [系統安全局] □ 刪除ID: qqqq8712 (站長: disFabulous)
 245910    11/09 [系統安全局] □ 刪除ID: mba23568 (站長: disFabulous)
 245911    11/09 [系統安全局] □ 刪除ID: no355021 (站長: disFabulous)
 245912    11/09 [系統安全局] □ 刪除ID: ga2006489298 (站長: disFabulous)
 245913    11/09 [系統安全局] □ 刪除ID: mia1031 (站長: disFabulous)
 245914    11/09 [系統安全局] □ 刪除ID: storyk11946 (站長: disFabulous)
 245915    11/09 [系統安全局] □ 刪除ID: e12301993 (站長: disFabulous)
 245916    11/09 [系統安全局] □ 刪除ID: h042462 (站長: disFabulous)
 245917    11/09 [系統安全局] □ 刪除ID: tw06082008 (站長: disFabulous)
 245918    11/09 [系統安全局] □ 刪除ID: ybbis1124 (站長: disFabulous)
 245919    11/09 [系統安全局] □ 刪除ID: faith820124 (站長: disFabulous)
 245920    11/09 [系統安全局] □ 刪除ID: shawn840506 (站長: disFabulous)
 245921    11/09 [系統安全局] □ 刪除ID: hahaha1205 (站長: disFabulous)
 245922    11/09 [系統安全局] □ 刪除ID: a17640336 (站長: disFabulous)
 245923    11/09 [系統安全局] □ 刪除ID: alstonlin101 (站長: disFabulous)
 245924    11/09 [系統安全局] □ 刪除ID: tn00741860 (站長: disFabulous)
 245925    11/09 [系統安全局] □ 刪除ID: qqqwe15987 (站長: disFabulous)
 245926    11/09 [系統安全局] □ 刪除ID: f50711 (站長: disFabulous)
 245927    11/09 [系統安全局] □ 刪除ID: annahsin (站長: disFabulous)
 245928    11/09 [系統安全局] □ 刪除ID: ajoanlee (站長: disFabulous)
●45929    11/09 [系統安全局] □ 刪除ID: h2015dk (站長: disFabulous)
 245930    11/09 [系統安全局] □ 刪除ID: abc369442 (站長: disFabulous)
 245931    11/09 [系統安全局] □ 刪除ID: no46moon (站長: disFabulous)
 245932    11/09 [系統安全局] □ 刪除ID: GA572340 (站長: disFabulous)
 245933    11/09 [系統安全局] □ 刪除ID: neo750611 (站長: disFabulous)
 245934    11/09 [系統安全局] □ 刪除ID: brad1988319 (站長: disFabulous)
 245935    11/09 [系統安全局] □ 刪除ID: jerry60604 (站長: disFabulous)
 245936    11/09 [系統安全局] □ 刪除ID: ddssgime (站長: disFabulous)
 245937    11/09 [系統安全局] □ 刪除ID: momoe417 (站長: disFabulous)
 245938    11/09 [系統安全局] □ 刪除ID: dac1258 (站長: disFabulous)
 245939    11/09 [系統安全局] □ 刪除ID: b09303038 (站長: disFabulous)
 245940    11/09 [系統安全局] □ 刪除ID: dark820507 (站長: disFabulous)
 245941    11/09 [系統安全局] □ 刪除ID: look239 (站長: disFabulous)
 245942    11/09 [系統安全局] □ 刪除ID: robinlin806 (站長: disFabulous)
 245943    11/09 [系統安全局] □ 刪除ID: q2080529 (站長: disFabulous)
 245944    11/09 [系統安全局] □ 刪除ID: asira (站長: disFabulous)
 245945    11/09 [系統安全局] □ 刪除ID: s8961102 (站長: disFabulous)
 245946    11/09 [系統安全局] □ 刪除ID: a83829x33 (站長: disFabulous)
 245947    11/09 [系統安全局] □ 刪除ID: coptim1319 (站長: disFabulous)
 245948    11/09 [系統安全局] □ 刪除ID: love72152011 (站長: disFabulous)
●45949    11/09 [系統安全局] □ 刪除ID: wlo2800533 (站長: disFabulous)
 245950    11/09 [系統安全局] □ 刪除ID: o55551 (站長: disFabulous)
 245951    11/09 [系統安全局] □ 刪除ID: danny30412 (站長: disFabulous)
 245952    11/09 [系統安全局] □ 刪除ID: allen8859 (站長: disFabulous)
 245953    11/09 [系統安全局] □ 刪除ID: placability (站長: disFabulous)
 245954    11/09 [系統安全局] □ 刪除ID: j108810 (站長: disFabulous)
 245955    11/09 [系統安全局] □ 刪除ID: xyzchen (站長: disFabulous)
 245956    11/09 [系統安全局] □ 刪除ID: j1984619 (站長: disFabulous)
 245957    11/09 [系統安全局] □ 刪除ID: rean0000 (站長: disFabulous)
 245958    11/09 [系統安全局] □ 刪除ID: s99930 (站長: disFabulous)
 245959    11/09 [系統安全局] □ 刪除ID: Bekin (站長: disFabulous)
 245960    11/09 [系統安全局] □ 刪除ID: vivighot (站長: disFabulous)
 245961    11/09 [系統安全局] □ 刪除ID: bsexp110675 (站長: disFabulous)
 245962    11/09 [系統安全局] □ 刪除ID: yvesyoung (站長: disFabulous)
 245963    11/09 [系統安全局] □ 刪除ID: hwahwa0512 (站長: disFabulous)
 245964    11/09 [系統安全局] □ 刪除ID: hhss99 (站長: disFabulous)
 245965    11/09 [系統安全局] □ 刪除ID: dave7394 (站長: disFabulous)
 245966    11/09 [系統安全局] □ 刪除ID: yuil1236 (站長: disFabulous)
 245967    11/09 [系統安全局] □ 刪除ID: wx020202 (站長: disFabulous)
 245968    11/09 [系統安全局] □ 刪除ID: uouo3333l (站長: disFabulous)
●45969    11/09 [系統安全局] □ 刪除ID: boyqj (站長: disFabulous)
 245970    11/09 [系統安全局] □ 刪除ID: jerry10933 (站長: disFabulous)
 245971    11/09 [系統安全局] □ 刪除ID: jason0717 (站長: disFabulous)
 245972    11/09 [系統安全局] □ 刪除ID: day90107 (站長: disFabulous)
 245973    11/09 [系統安全局] □ 刪除ID: tim634910224 (站長: disFabulous)
 245974    11/09 [系統安全局] □ 刪除ID: planetdancer (站長: disFabulous)
 245975    11/09 [系統安全局] □ 刪除ID: mopaz3885 (站長: disFabulous)
 245976    11/09 [系統安全局] □ 刪除ID: chouy (站長: disFabulous)
 245977    11/09 [系統安全局] □ 刪除ID: iwillstudyha (站長: disFabulous)
 245978    11/09 [系統安全局] □ 刪除ID: jack1010106 (站長: disFabulous)
 245979    11/09 [系統安全局] □ 刪除ID: alger0706 (站長: disFabulous)
 245980    11/09 [系統安全局] □ 刪除ID: crazy120591 (站長: disFabulous)
 245981    11/09 [系統安全局] □ 刪除ID: charles0168 (站長: disFabulous)
 245982    11/09 [系統安全局] □ 刪除ID: dkcomic (站長: disFabulous)
 245983    11/09 [系統安全局] □ 刪除ID: chingsung (站長: disFabulous)
 245984    11/09 [系統安全局] □ 刪除ID: adidas761003 (站長: disFabulous)
 245985    11/09 [系統安全局] □ 刪除ID: rockmanxsix (站長: disFabulous)
 245986    11/09 [系統安全局] □ 刪除ID: panchihheng (站長: disFabulous)
 245987    11/09 [系統安全局] □ 刪除ID: star850443 (站長: disFabulous)
 245988    11/09 [系統安全局] □ 刪除ID: zera7777 (站長: disFabulous)
●45989    11/09 [系統安全局] □ 刪除ID: jick12569 (站長: disFabulous)
 245990    11/09 [系統安全局] □ 刪除ID: abc84225 (站長: disFabulous)
 245991    11/09 [系統安全局] □ 刪除ID: fb00313129 (站長: disFabulous)
 245992    11/09 [系統安全局] □ 刪除ID: f4200252 (站長: disFabulous)
 245993    11/09 [系統安全局] □ 刪除ID: teldo912 (站長: disFabulous)
 245994    11/09 [系統安全局] □ 刪除ID: goast (站長: disFabulous)
 245995    11/09 [系統安全局] □ 刪除ID: kevin36951 (站長: disFabulous)
 245996    11/09 [系統安全局] □ 刪除ID: vassassin (站長: disFabulous)
 245997    11/09 [系統安全局] □ 刪除ID: soezla (站長: disFabulous)
 245998    11/09 [系統安全局] □ 刪除ID: vianmiyake (站長: disFabulous)
 245999    11/09 [系統安全局] □ 刪除ID: wendy2678 (站長: disFabulous)
 246000    11/09 [系統安全局] □ 刪除ID: ya740802 (站長: disFabulous)
 246001    11/09 [系統安全局] □ 刪除ID: will0921 (站長: disFabulous)
 246002    11/09 [系統安全局] □ 刪除ID: moralflex (站長: disFabulous)
 246003    11/09 [系統安全局] □ 刪除ID: king1642 (站長: disFabulous)
 246004    11/09 [系統安全局] □ 刪除ID: absmax00 (站長: disFabulous)
 246005    11/09 [系統安全局] □ 刪除ID: jackiebox (站長: disFabulous)
 246006    11/09 [系統安全局] □ 刪除ID: savisu (站長: disFabulous)
 246007    11/09 [系統安全局] □ 刪除ID: carel (站長: disFabulous)
 246008    11/09 [系統安全局] □ 刪除ID: leason (站長: disFabulous)
●46009    11/09 [系統安全局] □ 刪除ID: brva (站長: disFabulous)
 246010    11/09 [系統安全局] □ 刪除ID: zero02468 (站長: disFabulous)
 246011    11/09 [系統安全局] □ 刪除ID: sniper780817 (站長: disFabulous)
 246012    11/09 [系統安全局] □ 刪除ID: krdo2002 (站長: disFabulous)
 246013    11/09 [系統安全局] □ 刪除ID: seansu30 (站長: disFabulous)
 246014    11/09 [系統安全局] □ 刪除ID: firzen168 (站長: disFabulous)
 246015    11/09 [系統安全局] □ 刪除ID: kfc605 (站長: disFabulous)
 246016    11/09 [系統安全局] □ 刪除ID: kiwiandruby (站長: disFabulous)
 246017    11/09 [系統安全局] □ 刪除ID: char0831 (站長: disFabulous)
 246018    11/09 [系統安全局] □ 刪除ID: flymind (站長: disFabulous)
 246019    11/09 [系統安全局] □ 刪除ID: s938010 (站長: disFabulous)
 246020    11/09 [系統安全局] □ 刪除ID: oblivion44 (站長: disFabulous)
 246021    11/09 [系統安全局] □ 刪除ID: a2292852 (站長: disFabulous)
 246022    11/09 [系統安全局] □ 刪除ID: a7818055333 (站長: disFabulous)
 246023    11/09 [系統安全局] □ 刪除ID: kakashikyo (站長: disFabulous)
 246024    11/09 [系統安全局] □ 刪除ID: kencanchuhi (站長: disFabulous)
 246025    11/09 [系統安全局] □ 刪除ID: dirtyshow (站長: disFabulous)
 246026    11/09 [系統安全局] □ 刪除ID: a29244165 (站長: disFabulous)
 246027    11/09 [系統安全局] □ 刪除ID: Vercily (站長: disFabulous)
 246028    11/09 [系統安全局] □ 刪除ID: ever1019 (站長: disFabulous)
●46029    11/09 [系統安全局] □ 刪除ID: pachelbel23 (站長: disFabulous)
 246030    11/09 [系統安全局] □ 刪除ID: jackicone (站長: disFabulous)
 246031    11/09 [系統安全局] □ 刪除ID: yinwei99 (站長: disFabulous)
 246032    11/09 [系統安全局] □ 刪除ID: ss86093 (站長: disFabulous)
 246033    11/09 [系統安全局] □ 刪除ID: bsbs0321 (站長: disFabulous)
 246034    11/09 [系統安全局] □ 刪除ID: will88855 (站長: disFabulous)
 246035    11/09 [系統安全局] □ 刪除ID: c4681209 (站長: disFabulous)
 246036    11/09 [系統安全局] □ 刪除ID: worm6206 (站長: disFabulous)
 246037    11/09 [系統安全局] □ 刪除ID: PUNXAZ (站長: disFabulous)
 246038    11/09 [系統安全局] □ 刪除ID: livea17 (站長: disFabulous)
 246039    11/09 [系統安全局] □ 刪除ID: liups0927 (站長: disFabulous)
 246040    11/09 [系統安全局] □ 刪除ID: s43439355516 (站長: disFabulous)
 246041    11/09 [系統安全局] □ 刪除ID: asd60814 (站長: disFabulous)
 246042    11/09 [系統安全局] □ 刪除ID: tezukajoy79 (站長: disFabulous)
 246043    11/09 [系統安全局] □ 刪除ID: khsien (站長: disFabulous)
 246044    11/09 [系統安全局] □ 刪除ID: aeiou0719 (站長: disFabulous)
 246045    11/09 [系統安全局] □ 刪除ID: dance0607 (站長: disFabulous)
 246046    11/09 [系統安全局] □ 刪除ID: pandawarrior (站長: disFabulous)
 246047    11/09 [系統安全局] □ 刪除ID: igdeniseem (站長: disFabulous)
 246048    11/09 [系統安全局] □ 刪除ID: q87052 (站長: disFabulous)
●46049    11/09 [系統安全局] □ 刪除ID: marvinchen16 (站長: disFabulous)
 246050    11/09 [系統安全局] □ 刪除ID: fault995 (站長: disFabulous)
 246051    11/09 [系統安全局] □ 刪除ID: ponpon1993 (站長: disFabulous)
 246052    11/09 [系統安全局] □ 刪除ID: imreding (站長: disFabulous)
 246053    11/09 [系統安全局] □ 刪除ID: plamstar (站長: disFabulous)
 246054    11/09 [系統安全局] □ 刪除ID: p111034195 (站長: disFabulous)
 246055    11/09 [系統安全局] □ 刪除ID: kobeismyfans (站長: disFabulous)
 246056    11/09 [系統安全局] □ 刪除ID: ben192730817 (站長: disFabulous)
 246057    11/09 [系統安全局] □ 刪除ID: kevin1990115 (站長: disFabulous)
 246058    11/09 [系統安全局] □ 刪除ID: smile801111 (站長: disFabulous)
 246059    11/09 [系統安全局] □ 刪除ID: bear55701 (站長: disFabulous)
 246060    11/09 [系統安全局] □ 刪除ID: chin9521643 (站長: disFabulous)
 246061    11/09 [系統安全局] □ 刪除ID: final3138077 (站長: disFabulous)
 246062    11/09 [系統安全局] □ 刪除ID: ZephyR600 (站長: disFabulous)
 246063    11/09 [系統安全局] □ 刪除ID: idiot5458 (站長: disFabulous)
 246064    11/09 [系統安全局] □ 刪除ID: adidastmac01 (站長: disFabulous)
 246065    11/09 [系統安全局] □ 刪除ID: qwe6562156 (站長: disFabulous)
 246066    11/09 [系統安全局] □ 刪除ID: lkk123466 (站長: disFabulous)
 246067    11/09 [系統安全局] □ 刪除ID: tadpole65501 (站長: disFabulous)
 246068    11/09 [系統安全局] □ 刪除ID: s14371 (站長: disFabulous)
●46069    11/09 [系統安全局] □ 刪除ID: leo2948 (站長: disFabulous)
 246070    11/09 [系統安全局] □ 刪除ID: pkcsla0402 (站長: disFabulous)
 246071    11/09 [系統安全局] □ 刪除ID: a84653373 (站長: disFabulous)
 246072    11/09 [系統安全局] □ 刪除ID: xd19790627 (站長: disFabulous)
 246073    11/09 [系統安全局] □ 刪除ID: QAZWSX639 (站長: disFabulous)
 246074    11/09 [系統安全局] □ 刪除ID: q2265781 (站長: disFabulous)
 246075    11/09 [系統安全局] □ 刪除ID: s8522285 (站長: disFabulous)
 246076    11/09 [系統安全局] □ 刪除ID: f09709051 (站長: disFabulous)
 246077    11/09 [系統安全局] □ 刪除ID: evevonne2000 (站長: disFabulous)
 246078    11/09 [系統安全局] □ 刪除ID: n00745 (站長: disFabulous)
 246079    11/09 [系統安全局] □ 刪除ID: bun958 (站長: disFabulous)
 246080    11/09 [系統安全局] □ 刪除ID: atwogood (站長: disFabulous)
 246081    11/09 [系統安全局] □ 刪除ID: popol851019 (站長: disFabulous)
 246082    11/09 [系統安全局] □ 刪除ID: a9616246 (站長: disFabulous)
 246083    11/09 [系統安全局] □ 刪除ID: miracleian (站長: disFabulous)
 246084    11/09 [系統安全局] □ 刪除ID: typvuui (站長: disFabulous)
 246085    11/09 [系統安全局] □ 刪除ID: xxx510145 (站長: disFabulous)
 246086    11/09 [系統安全局] □ 刪除ID: p9051634 (站長: disFabulous)
 246087    11/09 [系統安全局] □ 刪除ID: st931630 (站長: disFabulous)
 246088    11/09 [系統安全局] □ 刪除ID: haorthia (站長: disFabulous)
●46089    11/09 [系統安全局] □ 刪除ID: david50415 (站長: disFabulous)
 246090    11/09 [系統安全局] □ 刪除ID: benzlogo374 (站長: disFabulous)
 246091    11/09 [系統安全局] □ 刪除ID: sam30824sm (站長: disFabulous)
 246092    11/09 [系統安全局] □ 刪除ID: bean760926 (站長: disFabulous)
 246093    11/09 [系統安全局] □ 刪除ID: ga131798 (站長: disFabulous)
 246094    11/09 [系統安全局] □ 刪除ID: livegane (站長: disFabulous)
 246095    11/09 [系統安全局] □ 刪除ID: bbbbb00000t (站長: disFabulous)
 246096    11/09 [系統安全局] □ 刪除ID: bdnupqmw (站長: disFabulous)
 246097    11/09 [系統安全局] □ 刪除ID: JungHsuanChu (站長: disFabulous)
 246098    11/09 [系統安全局] □ 刪除ID: ak478232003 (站長: disFabulous)
 246099    11/09 [系統安全局] □ 刪除ID: love26q (站長: disFabulous)
 246100    11/09 [系統安全局] □ 刪除ID: wayne0108 (站長: disFabulous)
 246101    11/09 [系統安全局] □ 刪除ID: superlys (站長: disFabulous)
 246102    11/09 [系統安全局] □ 刪除ID: wendychi88 (站長: disFabulous)
 246103    11/09 [系統安全局] □ 刪除ID: candy831122 (站長: disFabulous)
 246104    11/09 [系統安全局] □ 刪除ID: aphroldeat (站長: disFabulous)
 246105    11/09 [系統安全局] □ 刪除ID: wareless123 (站長: disFabulous)
 246106    11/09 [系統安全局] □ 刪除ID: andrewdsc (站長: disFabulous)
 246107    11/09 [系統安全局] □ 刪除ID: tammy10087 (站長: disFabulous)
 246108    11/09 [系統安全局] □ 刪除ID: sswstc (站長: disFabulous)
●46109    11/09 [系統安全局] □ 刪除ID: a0926887875 (站長: disFabulous)
 246110    11/09 [系統安全局] □ 刪除ID: nick118558 (站長: disFabulous)
 246111    11/09 [系統安全局] □ 刪除ID: k19891130 (站長: disFabulous)
 246112    11/09 [系統安全局] □ 刪除ID: fred06012007 (站長: disFabulous)
 246113    11/09 [系統安全局] □ 刪除ID: p221419 (站長: disFabulous)
 246114    11/09 [系統安全局] □ 刪除ID: wing8003 (站長: disFabulous)
 246115    11/09 [系統安全局] □ 刪除ID: nemo891211 (站長: disFabulous)
 246116    11/09 [系統安全局] □ 刪除ID: edvard (站長: disFabulous)
 246117    11/09 [系統安全局] □ 刪除ID: xjkx554 (站長: disFabulous)
 246118    11/09 [系統安全局] □ 刪除ID: bill402099 (站長: disFabulous)
 246119    11/09 [系統安全局] □ 刪除ID: alex74101234 (站長: disFabulous)
 246120    11/09 [系統安全局] □ 刪除ID: alex74101234 (站長: disFabulous)
 246121    11/09 [系統安全局] □ 刪除ID: bncv5617 (站長: disFabulous)
 246122    11/09 [系統安全局] □ 刪除ID: a1994831208 (站長: disFabulous)
 246123    11/09 [系統安全局] □ 刪除ID: pqra13579 (站長: disFabulous)
 246124    11/09 [系統安全局] □ 刪除ID: yuhsuan0424 (站長: disFabulous)
 246125    11/09 [系統安全局] □ 刪除ID: love90213 (站長: disFabulous)
 246126    11/09 [系統安全局] □ 刪除ID: senser (站長: disFabulous)
 246127    11/09 [系統安全局] □ 刪除ID: Jacky93117 (站長: disFabulous)
 246128    11/09 [系統安全局] □ 刪除ID: berserknick (站長: disFabulous)
●46129    11/09 [系統安全局] □ 刪除ID: e3626422 (站長: disFabulous)
 246130    11/09 [系統安全局] □ 刪除ID: brook8593 (站長: disFabulous)
 246131    11/09 [系統安全局] □ 刪除ID: lin0421d (站長: disFabulous)
 246132    11/09 [系統安全局] □ 刪除ID: carterben (站長: disFabulous)
 246133    11/09 [系統安全局] □ 刪除ID: llleeesss200 (站長: disFabulous)
 246134    11/09 [系統安全局] □ 刪除ID: b22568631 (站長: disFabulous)
 246135    11/09 [系統安全局] □ 刪除ID: eudora20576 (站長: disFabulous)
 246136    11/09 [系統安全局] □ 刪除ID: arda317 (站長: disFabulous)
 246137    11/09 [系統安全局] □ 刪除ID: iverson7394 (站長: disFabulous)
 246138    11/09 [系統安全局] □ 刪除ID: evillordv (站長: disFabulous)
 246139    11/09 [系統安全局] □ 刪除ID: ccshu2002 (站長: disFabulous)
 246140    11/09 [系統安全局] □ 刪除ID: Cloxy (站長: disFabulous)
 246141    11/09 [系統安全局] □ 刪除ID: KYO011266 (站長: disFabulous)
 246142    11/09 [系統安全局] □ 刪除ID: iymin (站長: disFabulous)
 246143    11/09 [系統安全局] □ 刪除ID: z313939889 (站長: disFabulous)
 246144    11/09 [系統安全局] □ 刪除ID: peiloun (站長: disFabulous)
 246145    11/09 [系統安全局] □ 刪除ID: ettonylin (站長: disFabulous)
 246146    11/09 [系統安全局] □ 刪除ID: pig0930 (站長: disFabulous)
 246147    11/09 [系統安全局] □ 刪除ID: red258963 (站長: disFabulous)
 246148    11/09 [系統安全局] □ 刪除ID: miss830114 (站長: disFabulous)
●46149    11/09 [系統安全局] □ 刪除ID: rc211vx (站長: disFabulous)
 246150    11/09 [系統安全局] □ 刪除ID: den5531 (站長: disFabulous)
 246151    11/09 [系統安全局] □ 刪除ID: pokemono (站長: disFabulous)
 246152    11/09 [系統安全局] □ 刪除ID: mhj58879 (站長: disFabulous)
 246153    11/09 [系統安全局] □ 刪除ID: aerishotel (站長: disFabulous)
 246154    11/09 [系統安全局] □ 刪除ID: cdpro2 (站長: disFabulous)
 246155    11/09 [系統安全局] □ 刪除ID: inprogress (站長: disFabulous)
 246156    11/09 [系統安全局] □ 刪除ID: pcpu (站長: disFabulous)
 246157    11/09 [系統安全局] □ 刪除ID: tttccc (站長: disFabulous)
 246158    11/09 [系統安全局] □ 刪除ID: urayu (站長: disFabulous)
 246159    11/09 [系統安全局] □ 刪除ID: handshight (站長: disFabulous)
 246160    11/09 [系統安全局] □ 刪除ID: s91184490 (站長: disFabulous)
 246161    11/09 [系統安全局] □ 刪除ID: kincks810 (站長: disFabulous)
 246162    11/09 [系統安全局] □ 刪除ID: victor60712 (站長: disFabulous)
 246163    11/09 [系統安全局] □ 刪除ID: a297855 (站長: disFabulous)
 246164    11/09 [系統安全局] □ 刪除ID: smile3579 (站長: disFabulous)
 246165    11/09 [系統安全局] □ 刪除ID: toy693630 (站長: disFabulous)
 246166    11/09 [系統安全局] □ 刪除ID: joy82416 (站長: disFabulous)
 246167    11/09 [系統安全局] □ 刪除ID: a19931217 (站長: disFabulous)
 246168    11/09 [系統安全局] □ 刪除ID: wiellaburne (站長: disFabulous)
●46169    11/09 [系統安全局] □ 刪除ID: cdef1247g (站長: disFabulous)
 246170    11/09 [系統安全局] □ 刪除ID: q74776 (站長: disFabulous)
 246171    11/09 [系統安全局] □ 刪除ID: Activation (站長: disFabulous)
 246172    11/09 [系統安全局] □ 刪除ID: itouchmail (站長: disFabulous)
 246173    11/09 [系統安全局] □ 刪除ID: ansys11 (站長: disFabulous)
 246174    11/09 [系統安全局] □ 刪除ID: ty3251134 (站長: disFabulous)
 246175    11/09 [系統安全局] □ 刪除ID: qk172050 (站長: disFabulous)
 246176    11/09 [系統安全局] □ 刪除ID: hrcasan (站長: disFabulous)
 246177    11/09 [系統安全局] □ 刪除ID: ianmelson (站長: disFabulous)
 246178    11/09 [系統安全局] □ 刪除ID: energy520jay (站長: disFabulous)
 246179    11/09 [系統安全局] □ 刪除ID: bug3s (站長: disFabulous)
 246180    11/09 [系統安全局] □ 刪除ID: p122798 (站長: disFabulous)
 246181    11/09 [系統安全局] □ 刪除ID: b60116 (站長: disFabulous)
 246182    11/09 [系統安全局] □ 刪除ID: jackwang1029 (站長: disFabulous)
 246183    11/09 [系統安全局] □ 刪除ID: f321a (站長: disFabulous)
 246184    11/09 [系統安全局] □ 刪除ID: a8943818 (站長: disFabulous)
 246185    11/09 [系統安全局] □ 刪除ID: boy10387 (站長: disFabulous)
 246186    11/09 [系統安全局] □ 刪除ID: boxboykk (站長: disFabulous)
 246187    11/09 [系統安全局] □ 刪除ID: wecidbay (站長: disFabulous)
 246188    11/09 [系統安全局] □ 刪除ID: Profluent (站長: disFabulous)
●46189    11/09 [系統安全局] □ 刪除ID: zerokal (站長: disFabulous)
 246190    11/09 [系統安全局] □ 刪除ID: mbsdgy (站長: disFabulous)
 246191    11/09 [系統安全局] □ 刪除ID: stevenrex (站長: disFabulous)
 246192    11/09 [系統安全局] □ 刪除ID: VEUYI (站長: disFabulous)
 246193    11/09 [系統安全局] □ 刪除ID: johnson91047 (站長: disFabulous)
 246194    11/09 [系統安全局] □ 刪除ID: akaoolongray (站長: disFabulous)
 246195    11/09 [系統安全局] □ 刪除ID: ahau5424 (站長: disFabulous)
 246196    11/09 [系統安全局] □ 刪除ID: z6622600 (站長: disFabulous)
 246197    11/09 [系統安全局] □ 刪除ID: diy204 (站長: disFabulous)
 246198    11/09 [系統安全局] □ 刪除ID: dimbulalee (站長: disFabulous)
 246199    11/09 [系統安全局] □ 刪除ID: tb026685 (站長: disFabulous)
 246200    11/09 [系統安全局] □ 刪除ID: c85006544 (站長: disFabulous)
 246201    11/09 [系統安全局] □ 刪除ID: andy1331 (站長: disFabulous)
 246202    11/09 [系統安全局] □ 刪除ID: elicit (站長: disFabulous)
 246203    11/09 [系統安全局] □ 刪除ID: nonoyesyes (站長: disFabulous)
 246204    11/09 [系統安全局] □ 刪除ID: a3162511 (站長: disFabulous)
 246205    11/09 [系統安全局] □ 刪除ID: numlock (站長: disFabulous)
 246206    11/09 [系統安全局] □ 刪除ID: milee001 (站長: disFabulous)
 246207    11/09 [系統安全局] □ 刪除ID: s931304 (站長: disFabulous)
 246208    11/09 [系統安全局] □ 刪除ID: kevin2826 (站長: disFabulous)
●46209    11/09 [系統安全局] □ 刪除ID: max30065 (站長: disFabulous)
 246210    11/09 [系統安全局] □ 刪除ID: eva50632 (站長: disFabulous)
 246211    11/09 [系統安全局] □ 刪除ID: ENG2014 (站長: disFabulous)
 246212    11/09 [系統安全局] □ 刪除ID: eclipser (站長: disFabulous)
 246213    11/09 [系統安全局] □ 刪除ID: outreach (站長: disFabulous)
 246214    11/09 [系統安全局] □ 刪除ID: pachycepha (站長: disFabulous)
 246215    11/09 [系統安全局] □ 刪除ID: juiming1224 (站長: disFabulous)
 246216    11/09 [系統安全局] □ 刪除ID: l91kp27 (站長: disFabulous)
 246217    11/09 [系統安全局] □ 刪除ID: star0917yoyo (站長: disFabulous)
 246218    11/09 [系統安全局] □ 刪除ID: x6688w (站長: disFabulous)
 246219    11/09 [系統安全局] □ 刪除ID: midautum (站長: disFabulous)
 246220    11/09 [系統安全局] □ 刪除ID: zxc840719 (站長: disFabulous)
 246221    11/09 [系統安全局] □ 刪除ID: ek012345 (站長: disFabulous)
 246222    11/09 [系統安全局] □ 刪除ID: mesenchyma (站長: disFabulous)
 246223    11/09 [系統安全局] □ 刪除ID: ioricarlos (站長: disFabulous)
 246224    11/09 [系統安全局] □ 刪除ID: king30702 (站長: disFabulous)
 246225    11/09 [系統安全局] □ 刪除ID: kylechen865 (站長: disFabulous)
 246226    11/09 [系統安全局] □ 刪除ID: tillo1 (站長: disFabulous)
 246227    11/09 [系統安全局] □ 刪除ID: keithloard (站長: disFabulous)
 246228    11/09 [系統安全局] □ 刪除ID: a7895205 (站長: disFabulous)
●46229    11/09 [系統安全局] □ 刪除ID: specialitea (站長: disFabulous)
 246230    11/09 [系統安全局] □ 刪除ID: shifbug (站長: disFabulous)
 246231    11/09 [系統安全局] □ 刪除ID: cidia (站長: disFabulous)
 246232    11/09 [系統安全局] □ 刪除ID: ferrari6918 (站長: disFabulous)
 246233    11/09 [系統安全局] □ 刪除ID: aiolosieong (站長: disFabulous)
 246234    11/09 [系統安全局] □ 刪除ID: exie (站長: disFabulous)
 246235    11/09 [系統安全局] □ 刪除ID: wenking (站長: disFabulous)
 246236    11/09 [系統安全局] □ 刪除ID: master54088 (站長: disFabulous)
 246237    11/09 [系統安全局] □ 刪除ID: andyqr (站長: disFabulous)
 246238    11/09 [系統安全局] □ 刪除ID: Ttes975708 (站長: disFabulous)
 246239    11/09 [系統安全局] □ 刪除ID: aidsily4156 (站長: disFabulous)
 246240    11/09 [系統安全局] □ 刪除ID: REX0209 (站長: disFabulous)
 246241    11/09 [系統安全局] □ 刪除ID: saes088228 (站長: disFabulous)
 246242    11/09 [系統安全局] □ 刪除ID: paul1990726 (站長: disFabulous)
 246243    11/09 [系統安全局] □ 刪除ID: jaky0089 (站長: disFabulous)
 246244    11/09 [系統安全局] □ 刪除ID: pawwen (站長: disFabulous)
 246245    11/09 [系統安全局] □ 刪除ID: zp145 (站長: disFabulous)
 246246    11/09 [系統安全局] □ 刪除ID: tsainewlife (站長: disFabulous)
 246247    11/09 [系統安全局] □ 刪除ID: gherkin1026 (站長: disFabulous)
 246248    11/09 [系統安全局] □ 刪除ID: jj831211 (站長: disFabulous)
●46249    11/09 [系統安全局] □ 刪除ID: chacha963000 (站長: disFabulous)
 246250    11/09 [系統安全局] □ 刪除ID: cshong04 (站長: disFabulous)
 246251    11/09 [系統安全局] □ 刪除ID: arcerment (站長: disFabulous)
 246252    11/09 [系統安全局] □ 刪除ID: in07 (站長: disFabulous)
 246253    11/09 [系統安全局] □ 刪除ID: soksxx159 (站長: disFabulous)
 246254    11/09 [系統安全局] □ 刪除ID: s222535 (站長: disFabulous)
 246255    11/09 [系統安全局] □ 刪除ID: t333051 (站長: disFabulous)
 246256    11/09 [系統安全局] □ 刪除ID: whostrike (站長: disFabulous)
 246257    11/09 [系統安全局] □ 刪除ID: able3369 (站長: disFabulous)
 246258    11/09 [系統安全局] □ 刪除ID: nightwish123 (站長: disFabulous)
 246259    11/09 [系統安全局] □ 刪除ID: mike129090 (站長: disFabulous)


        註：曾因帳號遭盜用報案者，維持停權，不予砍除。


---split---
推: 152
噓: 6
分數: 146
作者: RodrigueZ810 (裝小維)
標題: Fw: [公告] 清除異常帳號
時間: Sat Nov  9 10:40:08 2019
