作者H2 (超級噴火龍X)看板Gossiping標題Re: [新聞] 幫韓國瑜喬台肥豪宅？黃珊珊：選民服務時間Sat Nov  9 10:33:20 2019


  103年年報就有了
  第100~102頁
  應收款項, 在建房地&預收房地款 附註

  https://i.imgur.com/TMTUdWF.png

https://i.imgur.com/AWsSXYl.png

  用的名義不是借款, 而是分期付款的長
  期應收款

  然後應收款抵押用房屋的第二順位抵押
  權擔保

  然後再看107年財報
  長期應收款
  https://i.imgur.com/V3z3ICy.png

  待售房地
  https://i.imgur.com/tol69Gm.png

  基本上已經認銷售了,
  只是用應收款的方式處理

  可不可以? 問會計師
  合不合法? 問經濟部財政部


---split---
推: 3
噓: 0
分數: 3
作者: H2 (超級噴火龍X)
標題: Re: [新聞] 幫韓國瑜喬台肥豪宅？黃珊珊：選民服務
時間: Sat Nov  9 10:33:20 2019
