作者liang691206 (liang691206)看板Gossiping標題Re: [新聞] 請假20多天…韓國瑜「想念高雄市民」：時間Sat Nov  9 08:59:09 2019
我相信韓國瑜是說真心話啦

他一定很懷念高雄市民

因為出了高雄

發現原來其他地區智商比高雄人高很多

不好騙

就會開始懷念好騙的高雄人了

不要一直以小人之心度庶民之腹

我是韓國瑜的話  我也會懷念高雄人智商低....

※ 引述《moneybuy ()》之銘言：
: https://imgur.com/undefined
: 請假20多天…韓國瑜「想念高雄市民」：當上總統一樣會南北跑來跑去
:  https://www.ettoday.net/news/20191108/1575675.htm#ixzz64iHu1dkM
: ettoday
: 記者袁茵／台北報導
: 國民黨總統參選人、高雄市長韓國瑜自10月16日起，開始請假跑總統選舉行程，引起部分
: 網友批評落跑。對此，韓國瑜表示，自己很想念高雄市民，參加國民黨內初選時非常被動
: ，沒有做任何一通廣告，但若整個台灣不好，高雄也不能好，希望能了解高雄負債3300億
: 之下，未來發展有很多限制，「高雄人這麼苦，應該要獲得更好待遇！」
: 韓國瑜在8日播出的「我要當選」節目中提到，再次感謝高雄市民朋友，他已經請假20多
: 天了，很想念大家、高雄市民，這次出來選總統，「事實上我是一個中心點，天意、民意
: 、市政、國政，一直在我心中天人交戰。」
:


---split---
推: 9
噓: 1
分數: 8
作者: liang691206 (liang691206)
標題: Re: [新聞] 請假20多天…韓國瑜「想念高雄市民」：
時間: Sat Nov  9 08:59:09 2019
