作者OusakaMegumu (逢坂恵夢)看板Gossiping標題Re: [新聞] 前紐約市長彭博 考慮角逐美國總統大選時間Fri Nov  8 22:57:31 2019
彭博在今年3月5日才說他不會參加2020總統大選，理由是贏不了民主黨初選。

那現在他有機會贏得初選了嗎？

最近的民主黨初選民調
Biden    26%
Warren   25%
Sanders  14%
Buttigieg 8%
Harris    6%
Gabbard   3%
Booker    2%
Klobuchar 2%
Yang      1%
其他      7%
未決定    6%

※ 引述《saiulbb (#KEEP MLB GREAT!)》之銘言：
: ※發文無1~6小標格式或未依順序任意刪除者會被刪文
: 1.媒體來源:
: ※ 例如蘋果日報、自由時報（請參考版規下方的核准媒體名單）
: 公視新聞網
: 2.記者署名
: ※ 沒有在這打上記者署名的新聞會被水桶14天 編輯非記者
: ※ 外電至少要有來源或編輯 如:法新社
: 2019年11月8日 林孝儒 編譯
: 3.完整新聞標題:
: ※ 標題沒有完整寫出來 
---split---
推: 0
噓: 0
分數: 0
作者: OusakaMegumu (逢坂恵夢)
標題: Re: [新聞] 前紐約市長彭博 考慮角逐美國總統大選
時間: Fri Nov  8 22:57:31 2019
