作者ShinozakiAki (要認真˙)看板Gossiping標題Re: [新聞] 千億基金助勞保!韓拋勞動3箭 無薪假給6成時間Sat Nov  9 08:37:30 2019
: ，損失薪水由保險支付6成，即無薪假期間仍有6成薪水可拿，這是第1箭。

第一箭
我不知到有多少人會有無薪假
算3000人好了
每人薪水3萬
無薪假算3個月好了
這樣就是3000 * 30000 * 0.6 *3 =1.62億

PS：
但若這沒有罰則，是不是等於變相鼓勵企業放無薪假，人數會不會飆升



: 第2支箭是低薪勞工每月薪水用光，很難儲蓄應付將來生活，現在雇主提撥6％做為退休金
: ，開放勞工相對提撥，但93％勞工沒用到自提方案，韓國瑜準備設計誘因，只要勞工願意
: 提撥1％，政府就相對提撥1％；針對35歲以下年輕低薪族群，1個月自提900元，1年就有1
: 萬800元，1年初估政府補貼50億左右。

第二箭
就以內文每人每月撥補900元
35歲以下青年勞工，保守估計300萬人
低薪族群算一半，150萬人
那一年是12個月
這樣就是 900 * 1500000 * 12 = 162億

PS：
年輕人剛出社會，薪水不會很高，但怎麼算都不會只有50億
但年輕人大都只有單身，35歲以上通常會有家庭
年輕人有補助，那有家庭的不需要補助？
為了搶年輕票，那35歲以上的勞工不是勞工？

: 主權基金 要發揮投資績效
: 第3箭則針對勞保基金所牽涉到的老年給付問題，張善政說，蔡政府從2016年上任後說每
: 年提2百億填補勞保基金，但至今都沒有，明年預算才有，200億對這個洞根本是杯水車薪
: 。監察院更提醒勞保基金7年後將破產，韓若順利當選，2021、2022年會湊1000億預算放
: 進勞保基金，這樣才真正夠，但民進黨過去3年半1塊錢都沒提撥。
: 張善政說，為讓600萬到1000萬勞工在職場發揮，政府一定會湊到這1000億，但1000億是
: 不夠的，如何才能編這麼多錢，主權基金、勞保基金要發揮投資績效才行。
: 他說，韓國瑜在北農待過，他則在宏碁

韓國瑜在北農，喝酒睡到中午，在財經應該是疑似炒房，跟開很貴的學校
張善政在宏碁是做硬體，又不是管財務

兩人都跟金融業無關，怎麼會知道如何投資勞保基金

退一百步來講好了，有哪個操盤手敢說
確定每年基金都能賺超過500億
重點是你還有一堆支票要實現啊！

大撒幣聽起很爽，結果都不是財經專業，說了一句
一定會湊到1000億，然後就真的會有1千億嗎？


---split---
推: 9
噓: 0
分數: 9
作者: ShinozakiAki (要認真˙)
標題: Re: [新聞] 千億基金助勞保!韓拋勞動3箭 無薪假給6成
時間: Sat Nov  9 08:37:30 2019
