作者zz2895341 (煙大屌宅男)看板Gossiping標題Re: [新聞] 台中冷血男吃醋殺女友！「孩子沒媽媽太可時間Sat Nov  9 10:28:42 2019
: 台中冷血男吃醋殺女友！「孩子沒媽媽太可憐」　雙胞胎塞洗衣機…灌棉被悶死
: 據悉，死者陳女從事傳播工作，並且與陳男是初戀，後來分手與另一人結婚，和田姓前夫
: 育有1子1女，但因為家暴問題在2018年離婚。不久後，陳女在朋友的烤肉聚會上重逢陳男
: ，兩人舊情復燃陷入熱戀，隨後一起台中租屋同居，2018年底更誕下一對雙胞胎男嬰。


有沒有可能是女生的問題??

你們看重點句:"與陳男是初戀，後來分手與另一人結婚"

大家初戀過都知道 那一定是非常感動而不忍放棄的

但是...女的她放棄了 這也就算了 結果竟然嫁個更爛的...家暴...

你如果是陳男 你會不會肚爛?? 拱手讓人還回收??

所以有沒有可能是陳女騎驢找馬??

最後讓人痛下殺手??

有沒有可能??


---split---
推: 1
噓: 8
分數: -7
作者: zz2895341 (煙大屌宅男)
標題: Re: [新聞] 台中冷血男吃醋殺女友！「孩子沒媽媽太可
時間: Sat Nov  9 10:28:42 2019
