作者Rrrxddd (柯韓粉RR)看板Gossiping標題Re: [新聞] 馬英九酸「自我感覺良好」　蔡英文笑回：時間Sat Nov  9 11:48:03 2019

餓死抬頭

就是什麼樣鬼話
都給資進黨說啊
沒看看當初怎麼
一直去鬥馬英九

也不看看當時的
時空背景是什麼
資進黨漁翁得利
卻往自己身上攬

現在一大堆弊案
失能或外交無能
什麼都雲淡風輕
先抹對方就贏了

給你參考

#內政崩潰
#外交崩壞
#陽信雙子星
#菸案
#毒米工廠
#司法改革
#中油觀塘案
#慶富案
#普悠瑪
#芬普尼毒蛋
#反核
#深澳電廠
#礦業法
#勞基法二修
#公投0.5
#實價登錄0.5
#酬庸董事
#芒果乾
#給我道歉
#聲援香港 關心不介入
#300萬
#貪污
#中共代理人撇除台商
#陳同佳案
#私見政協
#斷橋
#農地工廠消防
#九萬凡
－－－－－－－－－－
歡迎補充


---split---
推: 4
噓: 6
分數: -2
作者: Rrrxddd (柯韓粉RR)
標題: Re: [新聞] 馬英九酸「自我感覺良好」　蔡英文笑回：
時間: Sat Nov  9 11:48:03 2019
