作者OdaTakeda (織田武田家)看板Gossiping標題Re: [新聞] 8年5萬戶公宅跳票？柯文哲認了「蓋不完」時間Sat Nov  9 00:14:21 2019
https://reurl.cc/EKV7l1

社會住宅推動聯盟的資料 截至今年10月的完工公宅戶數


地區            戶數        佔當地住宅比例

台北市          9235            0.967%
新北市          4950            0.299%
桃園市           447            0.052%
台中市           396            0.038%
嘉義市            33            0.031%
高雄市           315            0.029%

老英的8年20萬戶，到目前為止任期將滿四年

達成比例最高的是無黨籍跟國民黨籍執政的縣市呢，蒸蚌


---split---
推: 28
噓: 13
分數: 15
作者: OdaTakeda (織田武田家)
標題: Re: [新聞] 8年5萬戶公宅跳票？柯文哲認了「蓋不完」
時間: Sat Nov  9 00:14:21 2019
